<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geothermal Energy</title>
    <link rel="icon" href="images\geothermal-energy.png" width="100%">
</head>
<body>
    <style>
    body {
        font-size: 24px;
        height: 400px;
        background: linear-gradient(to top left, #965205 0%, rgb(130, 117, 0) 50%, rgb(247, 194, 1) 100%)
      }

      #i {
    animation: mymove 3s infinite;
  }
  
  @keyframes mymove {
    50% {text-shadow: 10px 20px 30px rgb(255, 39, 39);}
  }
    
      .container {
        position: relative;
      }
      
      .center {
        position: absolute;
        top: 10%;
        width: 100%;
        text-align: center;
        font-size: 100px;
        
      }
      .target {
        margin: 10%;
        
      }
      /* Style the footer */
footer {
  background-color:rgb(60, 60, 60);
  padding: 50px;
  text-align: center;
}
      </style>
    <img src="images\Geothermal energy.png" alt="Solar energy image" height="800" width="1500"><br><br><br><br><br><br><br><br><br>
    <video width="65%" style="margin-left: 2%;" muted autoplay loop>
      <source src="video\geothermal.mp4" type="video/mp4">
   </video>
    <div class="center">
    <h1 id="i" style="color: rgb(163, 98, 58);">Geothermal Energy</h1>
    <h6><i>Tapping Earth's heat for clean, reliable energy, shaping sustainable tomorrows.</i></h6></div>
    <img src="images\Geothermal-potentials-in-India.png" alt="geo" style=" width: 30%; float: right;">
    <div style="margin: 10%;" > <p>Geothermal energy, a sustainable and renewable resource, harnesses the Earth's internal heat to generate electricity and provide heating and cooling solutions. This remarkable energy source taps into the Earth's natural heat reservoirs, found beneath the Earth's surface, in the form of hot water and steam. Geothermal power plants utilize this heat by drilling wells into the Earth to access the reservoirs, allowing the hot water or steam to rise to the surface and turn turbines connected to generators.</p>
    <p>One of the key advantages of geothermal energy is its reliability and consistency. Unlike solar or wind power, which are dependent on weather conditions, geothermal energy is available 24/7, providing a constant and stable source of electricity. This makes it a valuable contributor to the energy mix, especially as a baseload power source that can meet the continuous demand for electricity.</p>
    <img src="images\Geothermal production.jpg" width="60%" style="float: left;">
    <p style="margin-left: 61%;">Geothermal energy also stands out for its low environmental impact. The process involves extracting heat without burning fossil fuels or emitting greenhouse gases. Once the heat is harnessed, the water is typically reinjected into the Earth, maintaining a sustainable and closed-loop system. Geothermal power plants have a small physical footprint compared to other energy sources, and they produce minimal air and water pollution, contributing to a cleaner and healthier environment.</p>
    <p style="margin-left: 61%;">The versatility of geothermal energy extends beyond electricity generation. It is widely used for direct heating applications, such as in homes, greenhouses, and industrial processes. Additionally, geothermal heat pumps leverage the Earth's constant temperature to provide efficient heating in winter and cooling in summer, offering a renewable alternative to traditional HVAC systems.</p>
    <p style="margin-left: 61%;">As technology advances and more regions explore their geothermal potential, this clean and renewable energy source has the capacity to play a significant role in the transition to a more sustainable and carbon-neutral energy landscape. With its reliability, minimal environmental impact, and versatility, geothermal energy stands as a beacon for a cleaner and more sustainable energy future.</p>
    </div>
</body><br>
<footer><a href="index.html"><img src="images\home.png" alt="Home" style="width: 10%;"><p style="text-align: center; color: rgb(163, 98, 58);" >Return to Home Page</p></a></footer>
</html>