<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Energy</title>
    <link rel="icon" href="images\solar-energy.png" width="100%">
</head>
<body>
    <style>
    body {
        font-size: 24px;
        height: 400px;
        background: linear-gradient(to top left, #ff7300 0%, rgb(255, 185, 33) 50%,  rgb(255, 51, 51) 100%)
      }

      #i {
    animation: mymove 3s infinite;
  }
  
  @keyframes mymove {
    50% {text-shadow: 10px 20px 30px rgb(255, 121, 121);}
  }
    
      .container {
        position: relative;
      }
      
      .center {
        position: absolute;
        top: 10%;
        width: 100%;
        text-align: center;
        font-size: 100px;
        
      }
      .target {
        margin: 10%;
        
      }
      /* Style the footer */
footer {
  background-color:rgb(60, 60, 60);
  padding: 50px;
  text-align: center;
}
</style>
    <img src="images/solar image.jpg"  height="800" width="1500">
    <video width="55%" style="margin-left: 2%;" muted autoplay>
      <source src="video\solar.mp4" type="video/mp4">
   </video>
    <div class="center">
    <h1 id="i" style="color: rgb(255, 140, 99);">Solar Energy</h1>
    <h6><i>Harnessing the sun's power for a sustainable and clean tomorrow.</i></h6></div>
        <img src="images\Installed Solar Capacity copy.png" style="width: 40%; float: right;">
   <div style="margin: 10%;"><p>Solar energy, derived from the radiant light and heat of the sun, stands as a pivotal player in the pursuit of sustainable and eco-friendly energy solutions. This renewable resource offers a myriad of benefits, both for the environment and for human societies seeking alternatives to conventional fossil fuels. The process of capturing solar energy involves the use of photovoltaic cells, which convert sunlight into electricity, and solar thermal systems, which utilize the sun's heat for various applications.</p>
    <p>One of the remarkable aspects of solar energy is its inexhaustible nature. Unlike finite fossil fuel reserves, the sun radiates an abundant and continuous supply of energy, making solar power a dependable and long-term solution to our energy needs. Additionally, solar energy production produces minimal environmental impact, reducing greenhouse gas emissions and mitigating climate change. As the world grapples with the consequences of excessive carbon emissions, solar power emerges as a beacon of hope, offering a clean and sustainable energy alternative.</p>
    <p>The economic advantages of solar energy are increasingly apparent. As technology advances, the cost of solar panels continues to decline, making solar power more accessible and affordable for individuals and businesses alike. Governments and organizations around the world are recognizing the potential of solar energy to create jobs, stimulate economic growth, and establish energy independence. Solar power not only transforms how we generate electricity but also fosters innovation and economic resilience.</p>
    <img src="images\solar production.jpg" width="90%">
    <p>Moreover, solar energy systems can be deployed on various scales, from small residential installations to large utility-scale projects. This versatility makes solar power adaptable to diverse geographical locations and energy needs. In remote areas with limited access to traditional power sources, solar energy can provide a sustainable solution, empowering communities and improving quality of life. The decentralized nature of solar power also enhances energy security, reducing the vulnerability of centralized energy grids to disruptions.</p>
    <p>In conclusion, solar energy emerges as a beacon of sustainability in our quest for cleaner and more efficient energy sources. With its unlimited supply, minimal environmental impact, decreasing costs, and versatile applications, solar power has the potential to revolutionize the global energy landscape. Embracing solar energy not only addresses the urgent need to transition away from fossil fuels but also heralds a brighter, more sustainable future for generations to come.</p>    
   </div><br><br><br><br><br>
<footer><a href="index.html"><img src="images\home.png" alt="Home" style="width: 10%;"><p style="text-align: center; color: rgb(255, 140, 99);" >Return to Home Page</p></a></footer>
</body>
</html>