<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tidal Energy</title>
    <link rel="icon" href="images\tidal icon.png" width="100%">
</head>
<body>
    <style>
        body {
            font-size: 24px;
            height: 400px;
            background: linear-gradient(to top left, #33fff8 0%, rgb(1, 79, 107) 50%,  #6d33ff 100%)
        }
        .container {
        position: relative;
      }

      #i {
    animation: mymove 3s infinite;
  }
  
  @keyframes mymove {
    50% {text-shadow: 10px 20px 30px rgb(39, 93, 255);}
  }
      
      .center {
        position: absolute;
        top: 10%;
        width: 100%;
        text-align: center;
        font-size: 100px;
        
      }
      .target {
        margin: 10%;
        
      }
      /* Style the footer */
footer {
  background-color:rgb(60, 60, 60);
  padding: 50px;
  text-align: center;
}
        </style>
    <img style="float: right;" src="images\Tidal energy.jpg" height="800" width="1500"><br><br><br>
    <video width="59%" height="160%" muted autoplay loop>
      <source src="video\tidal.mp4" type="video/mp4">
   </video>
    <div class="center">
    <h1 id="i" style="color:#1268f1 ;">Tidal Energy</h1>
    <h6>Tapping into tides for sustainable energy, shaping a cleaner tomorrow.</h6></div>
    <img src="images\Tidal-Ranges-in-India.png" style= "width:40%; float: right;">
    <br><br><br><br><br><br><br><div style="margin: 10%;"><p>Tidal energy, a burgeoning frontier in renewable power, harnesses the gravitational forces between the Earth, the moon, and the sun to generate electricity from the rhythmic rise and fall of ocean tides. This innovative approach taps into the predictable and powerful nature of tidal movements, offering a sustainable and reliable source of energy that distinguishes itself from other renewable options. As the world seeks alternatives to fossil fuels, tidal energy stands out as a promising solution with the potential to contribute significantly to the global energy mix.</p>
    <p>The primary method of harnessing tidal energy involves the use of tidal stream generators, which are underwater turbines strategically placed in areas with strong tidal currents. As tides ebb and flow, the turbines spin, converting the kinetic energy of moving water into electricity. Tidal range technologies, such as tidal lagoons, utilize the difference in water levels between high and low tides to generate power as water flows in and out of enclosed areas.</p>
    <p>One of the notable advantages of tidal energy is its predictability. Tides follow a well-established and reliable pattern, allowing for accurate forecasting of energy production. This predictability sets tidal energy apart from some other renewable sources, such as solar and wind, which can be variable and dependent on weather conditions. The reliability of tidal energy makes it a stable and consistent contributor to the energy grid, enhancing overall grid management and energy security.</p>
    <img src="images\tidal production.jpg" width="90%">
    <p>Tidal energy systems have a relatively low environmental impact compared to some traditional energy sources. They produce no greenhouse gas emissions during operation, and the underwater turbines have minimal visual and noise impact. Additionally, tidal energy projects can potentially provide habitat enhancement for marine life by creating artificial reefs around the underwater structures.</p>
    <p>While tidal energy is still in the early stages of development compared to more established renewable technologies, ongoing research and advancements in technology continue to improve efficiency and reduce costs. As the industry matures, tidal energy has the potential to become a significant player in the global effort to transition towards cleaner and more sustainable energy sources.</p>
    <p>In conclusion, tidal energy represents a promising frontier in the pursuit of renewable power. With its predictability, low environmental impact, and potential for significant energy production, tidal energy stands as a beacon for a future where the world's electricity needs are met through sustainable and eco-friendly means.</p>
    </div>
  </body><br><br><br><br><br><br><br><br>
    <footer><a href="index.html"><img src="images\home.png" alt="Home" style="width: 10%;"><p style="text-align: center; color: #126ff1;" >Return to Home Page</p></a></footer>
</html>